<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Mental.css">
</head>
<body>
    <nav class="navbar">
        <img src="logofinal.png" alt="" class="logo">
        <a href="Wellness.html" id="navbar__logo">Nutrimind</a>
        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="Mental.html" class="navbar__links">Mental</a>
                </li>
                <li class="navbar__item">
                    <a href="phyMain.html" class="navbar__links">Physical</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="left">
        <header>
            <form id="frm1" name="survey">
                <h1>Information: Let us get some basic information so we can learn more about you!</h1>
                <br>
                <h4>Your name</h4>
                <input type="text" id="name" name="0" placeholder="Your first name is fine" required>
                <h4>Your email</h4>
                <input type="email" id="email" name="1" placeholder="Include everything the @ as well" required>
                <h4>Your Age</h4>
                <input type="number" id="age" name="2" placeholder="Your Age" required>
                <h4>Your Stress Level</h4>
                <select>
                    <option value="High">High</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                </select>
                <!--<input type="text" id="active" name="7" placeholder="Sedentary/Lightly/Moderately/Very/Extremely" required> -->
            </form>
            <div class="button">

                <h4 id="correct"></h4>
                <button id="con" onclick="confirm()">Confirm</button>
                <h3 id="help_title"></h3>

                <br>
                <h4 id="help"></h4>
            </div>

        </header>
    </div>
</body>
<script src="Mental.js"></script>
</html>