* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.container {
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    min-width: 800px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
}

form {
    padding: 1rem;
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 40%;
    max-height: auto;
    margin: 0 auto;
    height: 700px;
}

.button {
    padding: 1rem;
    background: black;
    display: flex;
    flex-direction: column;
    padding: 1vw 2vw;
    width: 742px;
    max-height: auto;
    margin: 0 auto;
    height: 400px;
    padding-left: 0px;
    align-items: center;
}

form input {
    border: 1;
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
}

header {
    background: #131313;
}

.button {
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    text-align: center;
}

.left {
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
}

h4, h5, h3 {
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    color: black;
}

h1 {
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    color: black;
    text-align: center;
}

header button {
    background: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 600px;
    height: 110px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 40px;
    margin-bottom: 10px;
}

select {
    outline: 0;
    flex: 1;
    padding: 0 .5em;
    color: black;
    cursor: pointer;
    font-size: 1em;
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    background-color: #BF2CDF;
}

option:hover {
    background: #BF2CDF;
}

select::-ms-expand {
    display: none;
}


input {
    color: black;
}


.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 30px 0 rgba(0, 0, 0, 0.19);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background: #12c2e9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.services {
    background: #131313;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.section {
    background: black;
    color: #fff;
}



.navbar__links:hover {
    color: #12c2e9;
    transition: all 0.3s ease;
}


.logo {
    width: 80px;
    height: 80px;
}
