<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Wellness.css">
    <script src="https://kit.fontawesome.com/dea8484416.js" crossorigin="anonymous"></script>
    <title>Nutrimind</title>
</head>
<body>
    <nav class="navbar">
        <img src="logofinal.png" alt="" class="logo">
        <a href="Wellness.html" id="navbar__logo">Nutrimind</a>
        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="Mental.html" class="navbar__links">Mental</a>
                </li>
                <li class="navbar__item">
                    <a href="phyMain.html" class="navbar__links">Physical</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <video autoplay loop muted play-inline class="background-clip">
            <source src="video1.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Define Wellness. Let Wellness Define You.</h1>
            <a href="phyMain.html">Get Active Physically</a>
            <a href="mental.html">Get Active Mentally</a>
        </div>

    </div>


    <div class="section">
        <div class="title">
            <h1>The Many Benefits</h1>
        </div>

        <div class="services">
            <div class="card">
                <div class="icon">
                    <img src="nutrition.png">
                </div>
                <h2>Advantages of eating a healthy, balanced diet include increased energy, boosted immunity, improved digestion, and a lower risk of developing chronic diseases.</h2>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="physical.png">
                </div>
                <h2>Exercise can have a variety of effects such as enhancing cardiovascular health, boosting muscle flexibility and strength, lowering stress levels, and improving sleep quality.</h2>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="meditation.png">
                </div>
                <h2>Meditation can reduce stress and anxiety, increase attention and concentration, support emotional wellbeing, and improve overall self-awareness and mindfulness.</h2>
            </div>
        </div>
    </div>


    <div class="products">
        <h1>Try Our Services</h1>

        <div class="services__container">
            <div class="services__card">
                <h2>Get Active With Our Physical Program</h2>
                <a href="phyMain.html">Get Started</a>
            </div>
            <div class="services__card">
                <h2>Enjoy Your Life More With Our Mental Program</h2>
                <a href="Mental.html">Get Started</a>
            </div>
        </div>
    </div>




</body>
</html>
